<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv2"
    android:layout_marginBottom="20dp"
    android:elevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_background_with_shadow"
        >

        <TextView
            android:id="@+id/date_createdlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Date Created:"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/date_createdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="17/05/2016"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@+id/date_createdlabel"
            />

        <TextView
            android:id="@+id/time_createdlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Time Created:"
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/date_createdlabel"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/time_createdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="17/05/2016"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@+id/time_createdlabel"
            android:layout_below="@+id/date_createdTV" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-10dip"
            android:layout_marginRight="-10dip"
            app:srcCompat="@drawable/ic_cancel_black_24dp"
            android:tint="@color/darkgray"
            android:contentDescription="Delete"/>


        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_below="@+id/time_createdlabel"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/linear_background_with_shadow"
            android:layout_below="@+id/view"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                    <TextView
                        android:id="@+id/aoiLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AreaOfInterest"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/aoiTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aoiLabel"
                        android:text="Media"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/specLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aoiTV"
                        android:layout_marginTop="15dp"
                        android:text="@string/Specialization"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/specTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/specLabel"
                        android:text="Digital Media"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                        android:id="@+id/postalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PostalCode"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                <TextView
                    android:id="@+id/postalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postalLabel"
                    android:text="530637"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/L1R4Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postalTV"
                    android:text="@string/L1R4"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/L1R4TV"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/L1R4Label"
                    android:text="22"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>